docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Cally</title>
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Cally">
    <meta property="og:description" content="Description">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://cally.salex.pro/assets/favicon/apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-640x1136.png?ckcachebust=566617160" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-750x1294.png?ckcachebust=566617160" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1242x2148.png?ckcachebust=566617160" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1125x2436.png?ckcachebust=566617160" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1536x2048.png?ckcachebust=566617160" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1668x2224.png?ckcachebust=566617160" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-2048x2732.png?ckcachebust=566617160" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./css/app.css?ckcachebust=2e026b8d7e178e99bd0df083132b3e5f">
  </head>
  <body>
    <main class="wrap wrap--hero">
      <div class="grid-container wrap_container">
        <header class="header">
          <div class="header_logo"><img src="/assets/img/logo.svg" alt="Cally"></div>
          <div class="header_right"><a class="button clear" href="#">Вход</a><a class="button hollow" href="#">Регистрация</a></div>
        </header>
        <section class="hero">
          <h1>Cally — личный помощник<br>в планировании встреч</h1>
          <p class="lead">Подключите Cally к своему календарю, делитесь персональной<br>ссылкой чтобы люди бронировали встречи с вами</p>
          <form class="form">
            <h3 class="form_header">Узнать первым о запуске</h3>
            <div class="form_inner">
              <div class="form_input">
                <input type="email" placeholder="Ваш email…">
              </div>
              <div class="form_input">
                <button class="button primary" type="submit">Подписаться</button>
              </div>
            </div>
          </form>
        </section>
      </div>
    </main>
    <script src="./js/app.min.js?ckcachebust=a2cb19c56a1347d4c16788d21ae66129"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../_layout

block const
    - const page = 'hero'

block content
    section.hero
        h1
            | Cally — личный помощник
            br
            | в планировании встреч
        p.lead
            | Подключите Cally к своему календарю, делитесь персональной
            br
            | ссылкой чтобы люди бронировали встречи с вами
        form.form
            h3.form_header
                | Узнать первым о запуске
            .form_inner
                .form_input
                    input(type="email" placeholder="Ваш email…")
                .form_input
                    button.button.primary(type="submit")
                        | Подписаться
